# Maui-TextInputLayout

./: LICENSE.MD  README.md
Maui.Android.TextInputLayout/: Class1.cs  IMaterialEntry.cs  ITextInputEditText.cs  ITextInputEditTextHandler.cs  ITextInputLayout.cs  ITextInputLayoutHandler.cs  MaterialEntry.cs  MaterialPicker.cs  Maui.Android.TextInputLayout.csproj  Notes.txt  TextInputEditText.cs  TextInputEditTextHandler.cs  TextInputLayout.cs  TextInputLayout.xaml  TextInputLayout.xaml.cs  TextInputLayoutHandler.cs  TextInputLayoutManager.cs
Maui.Android.TextInputLayout/Hosting/: MauiAppBuilderExtensions.cs
Maui.Android.TextInputLayout/Models/: BoxBackgroundMode.cs
Maui.Android.TextInputLayout/Models/Enums/: BoxBackgroundMode.cs  DataFlowDirection.cs  IconVisibilityMode.cs
Maui.Android.TextInputLayout/Models/Events/: EndIconClickedEventHandler.cs
Maui.Android.TextInputLayout/Models/Exceptions/: IllegalContentException.cs
Maui.Android.TextInputLayout/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Maui.Android.TextInputLayout/Utilities/: ThemeHelper.cs
MauiCustomControls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiCustomControls.csproj  MauiCustomControls.sln  MauiProgram.cs  Nwesp.Maui.Android.Samples.sln
MauiCustomControls/Pages/: HintPage.xaml  HintPage.xaml.cs
samples/Nwesp.Maui.Android.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseDemoPage.xaml  BaseDemoPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  EndIconClearTextPage.xaml  EndIconClearTextPage.xaml.cs  ErrorAndCounterPage.xaml  ErrorAndCounterPage.xaml.cs  ErrorTextCounterPage.xaml  ErrorTextCounterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nwesp.Maui.Android.Samples.csproj  Nwesp.Maui.Android.Samples.sln  PasswordPage.xaml  PasswordPage.xaml.cs  PrefixSuffixPage.xaml  PrefixSuffixPage.xaml.cs  StartIconPage.xaml  StartIconPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
samples/Nwesp.Maui.Android.Samples/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
samples/Nwesp.Maui.Android.Samples/Converters/: StringLengthGreaterThanConverter.cs
samples/Nwesp.Maui.Android.Samples/Resources/Styles/: Colors.xaml
samples/Nwesp.Maui.Android.Samples/Services/: BoxBackgroundService.cs
src/Maui.Android.TextInputLayout/: ITextInputLayoutHandler.cs  MaterialPicker.cs  TextInputEditText.cs
src/Maui.Android.TextInputLayout/Models/Enums/: IconVisibilityMode.cs
src/Maui.Android.TextInputLayout/Resources/: Styles.xaml  Styles.xaml.cs
src/Maui.Android.TextInputLayout/Utilities/: ThemeHelper.cs
src/Nwesp.Maui.Android/: MaterialEntryHandler.cs  Nwesp.Maui.Android.csproj  TextInputEditTextHandler.cs  TextInputLayoutHandler.cs
src/Nwesp.Maui.Android/Abstractions/: IDisabledColor.cs  IInteractiveColor.cs  IMaterialEntry.cs  IStatefulColor.cs  ITextInputEditTextHandler.cs  ITextInputLayout.cs  ITextInputLayoutHandler.cs
src/Nwesp.Maui.Android/Controls/: TextInputEditText.cs  TextInputLayout.cs
src/Nwesp.Maui.Android/Hosting/: MauiAppBuilderExtensions.cs
src/Nwesp.Maui.Android/Models/: InteractiveColor.cs  StatefulColor.cs
src/Nwesp.Maui.Android/Models/Enums/: EndIconMode.cs
src/Nwesp.Maui.Android/Resources/: LightTheme.xaml  LightTheme.xaml.cs
src/Nwesp.Maui.Android/Utilities/: ColorStateHelper.cs  ContextThemeHelper.cs  DisplayHelper.cs  ThemeHelper.cs
src/Nwesp.Maui.Controls/: IMaterialEntry.cs  ITextInputEditText.cs  ITextInputEditTextHandler.cs  ITextInputLayout.cs  ITextInputLayoutHandler.cs  MaterialEntry.cs  MaterialEntryHandler.cs  MaterialPicker.cs  Nwesp.Maui.Android.csproj  TextInputEditText.cs  TextInputEditTextHandler.cs  TextInputLayout.cs  TextInputLayout.xaml  TextInputLayout.xaml.cs  TextInputLayoutHandler.cs
src/Nwesp.Maui.Controls/Abstractions/: IMaterialEntry.cs  ITextInputEditText.cs  ITextInputLayout.cs
src/Nwesp.Maui.Controls/Controls/: MaterialEntry.cs  MaterialPicker.cs  TextInputEditText.cs  TextInputLayout.cs
src/Nwesp.Maui.Controls/Hosting/: AppExtensions.cs  MauiAppBuilderExtensions.cs
src/Nwesp.Maui.Controls/Models/Enums/: BoxBackgroundMode.cs  DataFlowDirection.cs  IconVisibilityMode.cs
src/Nwesp.Maui.Controls/Models/Events/: EndIconClickedEventArgs.cs
src/Nwesp.Maui.Controls/Models/Exceptions/: IllegalContentException.cs
src/Nwesp.Maui.Controls/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Nwesp.Maui.Controls/Utilities/: ThemeHelper.cs
