<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nwesp.Maui.Android.Samples.PasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Nwesp.Maui.Android.Controls;assembly=Nwesp.Maui.Android"
    Title="PasswordPage">
    <VerticalStackLayout Padding="8" Spacing="8">
        <input:TextInputLayout
            BoxBackgroundMode="Outline"
            EndIconMode="Password"
            EndIconVisibilityMode="HasTextWhileEditing"
            Hint="Password defaulted">
            <input:MaterialEntry x:Name="materialentry" IsPassword="True" />
        </input:TextInputLayout>
        <input:TextInputLayout
            BoxBackgroundMode="Outline"
            EndIconMode="Password"
            EndIconVisibilityMode="HasTextWhileEditing"
            Hint="Numeric password defaulted">
            <input:MaterialEntry IsPassword="True" Keyboard="Numeric" />
        </input:TextInputLayout>
        <input:TextInputLayout
            BoxBackgroundMode="Outline"
            EndIconMode="Password"
            EndIconVisibilityMode="HasText"
            Hint="Password not defaulted">
            <input:MaterialEntry />
        </input:TextInputLayout>

        <input:TextInputLayout
            BoxBackgroundMode="Filled"
            EndIconMode="Password"
            EndIconVisibilityMode="HasText"
            Hint="Password not defaulted">
            <input:MaterialEntry IsPassword="True" Text="Password" />
        </input:TextInputLayout>
    </VerticalStackLayout>
</ContentPage>