<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCustomControls.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:MauiCustomControls"
    xmlns:input="clr-namespace:Nwesp.Maui.Android.Controls;assembly=Nwesp.Maui.Android"
    x:Name="root"
    BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                      Dark=#101010}"
    Shell.BackgroundColor="#101010"
    Shell.TitleColor="#19f50a">
    <!--  BackgroundColor="{DynamicResource md.comp.filled-text-field.container.color}"  -->
    <ScrollView>
        <VerticalStackLayout
            x:Name="test"
            Padding="30,0"
            Spacing="4">

            <input:TextInputLayout
                BoxBackgroundMode="Outline"
       
              Prefix="$" Suffix="%"
                EndIconVisibilityMode="HasText"
                Hint="Outline Default"
                SupportingText="Test"
            >
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout Prefix="$" Suffix="%"
                BoxBackgroundMode="Outline"
    SupportingText="Test"
                EndIconVisibilityMode="Always"
                Hint="Outline Default"
            >
                <input:MaterialEntry TextColor="Red" />
            </input:TextInputLayout>
            <input:TextInputLayout Prefix="$" Suffix="%"
                BoxBackgroundMode="Outline" 
                EndIconVisibilityMode="Always"
                Hint="Outline Default"
           SupportingText="Test"
         >
                <input:MaterialEntry TextColor="Red" />
            </input:TextInputLayout>
            <input:TextInputLayout  Prefix="$" Suffix="%"
                BoxBackgroundMode="Outline"

             SupportingText="Test"
                EndIconClickedCommand="{Binding EndIconClickedCommand}"
             
                EndIconVisibilityMode="Always"
                Hint="Outline Default"
     >
                <input:MaterialEntry TextColor="Red" />
            </input:TextInputLayout>
            <input:TextInputLayout 
                BoxBackgroundMode="Outline" SupportingText="Test"
                EndIconVisibilityMode="WhileEditing"
                Hint="Outline Disabled"
                IsEnabled="{Binding IsEnabled}">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="Outline"
                EndIconVisibilityMode="Always"
                Hint="Outline with Text Disabled"
                IsEnabled="{Binding IsEnabled}">
                <input:MaterialEntry DisabledTextColor="Purple" Text="Outline with Text Disabled" />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="Outline"
                EndIconVisibilityMode="Always" 
                Hint="Filled Default">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="Filled"
                EndIconVisibilityMode="Always"
                Hint="Filled Default">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="Filled"
                EndIconVisibilityMode="Always"
                Hint="Filled Disabled"
                IsEnabled="{Binding IsEnabled}"
                Prefix="$">
                <input:MaterialEntry />
            </input:TextInputLayout>
            <input:TextInputLayout
                BoxBackgroundMode="Filled"
                EndIconVisibilityMode="Always"
                Hint="Filled with Text Disabled"
                DisabledPrefixTextColor="Red"
                DisabledSuffixTextColor="Purple"
                Suffix="%"
                IsEnabled="{Binding IsEnabled}"
                Prefix="$">
                <input:MaterialEntry Text="Filled with Text Disabled"  />
            </input:TextInputLayout>
            <!--  EndIcon="dotnet_bot"  -->
            <input:TextInputLayout
                x:Name="textinputlayout1"
                BackgroundColor="Red"
                BoxBackgroundMode="Filled"
                DefaultHintColor="#49454F"
                EndIconColor="#49454F"
                EndIconVisibilityMode="WhileEditing"
                FocusedHintColor="#6750A4"
                FocusedOutlineColor="#6750A4"
                Hint="Outline"
                IsEnabled="True"
                OutlineColor="#79747E">
                <input:MaterialEntry
                    BackgroundColor="#E6E0E9"
                    FontFamily="Roboto"
                    Text="{Binding EntryText}"
                    TextColor="#1D1B20" />
            </input:TextInputLayout>
            <input:TextInputLayout
                x:Name="textinputlayout2"
                BackgroundColor="Red"
                BoxBackgroundMode="Outline"
                DefaultHintColor="#49454F"
                EndIconColor="#49454F"
                EndIconVisibilityMode="WhileEditing"
                FocusedHintColor="#6750A4"
                FocusedOutlineColor="#6750A4"
                Hint="Outline"
                IsEnabled="True"
                OutlineColor="#79747E">
                <input:MaterialEntry TextColor="#E6E0E9" />
            </input:TextInputLayout>
            <input:TextInputLayout BoxBackgroundMode="Outline" Hint="Picker">
                <input:MaterialPicker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </input:MaterialPicker>
            </input:TextInputLayout>
            <input:TextInputLayout BoxBackgroundMode="Filled" Hint="Picker">
                <input:MaterialPicker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </input:MaterialPicker>
            </input:TextInputLayout>
            <Picker
                Title="Select a monkey"
                TextColor="White"
                TitleColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!--<input:TextInputLayout
                x:Name="testEntry"
                BackgroundColor="Black"
                OutlineColor="{Binding OutlineEntryColor}"
                BoxBackgroundMode="Outline"
                DefaultHintColor="Red"
                EndIconColor="#FFFFFF"
                EndIconVisibilityMode="WhileEditing"
                FocusedOutlineColor="{Binding OutlineEntryColor}"
                FocusedHintColor="{Binding OutlineEntryColor}"
                Hint="Outline"
                IsEnabled="{Binding IsEntryEnabled}"
                Placeholder=""
                PlaceholderColor="White"
                Text="{Binding EntryText}"
                TextColor="{Binding OutlineEntryColor}" />
            <input:TextInputLayout
                BackgroundColor="Black"
                OutlineColor="{Binding OutlineEntryColor}"
                BoxBackgroundMode="Outline"
                DefaultHintColor="{Binding OutlineEntryColor}"
                EndIconColor="#FFFFFF"
                EndIconVisibilityMode="WhileEditing"
                FocusedOutlineColor="{Binding OutlineEntryColor}"
                FocusedHintColor="{Binding OutlineEntryColor}"
                Hint="Outline"
                Text="{Binding EntryText}"
                TextColor="{Binding OutlineEntryColor}" />

            <Grid RowDefinitions="Auto, Auto">
                <input:TextInputLayout
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    OutlineColor="#19f50a"
                    BoxBackgroundMode="Filled"
                    DefaultHintColor="#19f50a"
                    EndIcon="ic_clear_2"
                    EndIconVisibilityMode="Always"
                    FocusedOutlineColor="#19f50a"
                    FocusedHintColor="#19f50a"
                    Hint="Filled Hidden"
                    IsEnabled="False"
                    IsVisible="False"
                    Text="{Binding EntryText}"
                    TextColor="White" />
                <input:TextInputLayout
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    OutlineColor="#19f50a"
                    BoxBackgroundMode="Filled"
                    DefaultHintColor="#19f50a"
                    EndIcon="ic_clear_2"
                    EndIconVisibilityMode="Always"
                    FocusedOutlineColor="#19f50a"
                    FocusedHintColor="#19f50a"
                    Hint="Filled"
                    IsEnabled="False"
                    Text="{Binding EntryText}"
                    TextColor="White" />
            </Grid>
            <input:TextInputLayout
                BackgroundColor="White"
                OutlineColor="Blue"
                BoxBackgroundMode="None"
                EndIcon="dotnet_bot2"
                EndIconVisibilityMode="Never"
                Hint="None"
                Text="{Binding EntryText}" />-->
            <Entry />
            <!--<input:TextInputLayout BackgroundColor="Transparent" OutlineColor="AliceBlue" FocusedOutlineColor="Red" Hint="Test Hint" DefaultHintColor="Blue" FocusedHintColor="Red" IsHintAnimated="False" />
            <input:TextInputLayout BackgroundColor="Blue"  />
            <input:TextInputEditText />
            <input:TextInputLayout Hint="Layout">
                <input:TextInputEditText />
            </input:TextInputLayout>-->


            <Button
                x:Name="CounterBtn"
                Command="{Binding ButtonClickedCommand}"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <CollectionView ItemsSource="{Binding Pages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding BindingContext.GoToPageCommand, Source={x:Reference root}}"
                            CommandParameter="{Binding}"
                            Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<custom:CustomEntry />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
